jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#这个是用DES进行加密后的密码和用户名
#username 是 wangwei
#password 是 wang5872256
jdbc.username=eaiBtFQ1oUI=
jdbc.password=d1YJnU1uA5C7sCtfiPUTKA==
