# o2o

./: pom.xml
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java  MethodCacheInterceptor.java  RedisCache.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/imooc/o2o/controller/: AreaController.java
src/main/java/com/imooc/o2o/dao/: AreaController.java  AreaDao.java  AreaTest.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  ShopOperationException.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: AreaStateEnum.java  AwardStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java
src/main/java/com/imooc/o2o/exception/: ProductCategoryOperationException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  test.java
src/main/java/com/imooc/o2o/service/serviceImpl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/test/: BaseTest.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java
src/main/java/com/imooc/o2o/web/: hha.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java  shopAdminController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/properties/: redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/html/shop/: productedit.html  productmanage.html  productoperation.html  shoplist.html  shopmanage.html  shopoperation.html
src/main/webapp/html/superadmin/: login.html
src/main/webapp/resources/css/frontend/index/: index.css
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanage.js  productedit.js  productmanage.js  shopedit.js  shoplist.js  shopoperation.js  usershopcheck.js
src/main/webapp/swagger/: index.html
src/test/collectionTest/: ListTest.java
src/test/com/imooc/o2o/test/: BaseTest.java
src/test/daoTest/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/serviceTest/: ShopServiceTest.java  TestRemoveArea.java
